{
  "expo": {
    "name": "Market Analysis",
    "slug": "market-analysis",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marketanalysis.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.marketanalysis.app",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#0d1b2a"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "9000b0db-0cd1-4a3a-9d23-f626d90d139a"
      }
    }
  }
}
